@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
:root{
    --first:#30145e;
    --second: rgb(231, 231, 130);
    --black: #1a1a1a;
}
body{
    font-family: 'Nunito', sans-serif;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}
.page{
    position: relative;
    height: 100vh;
    width: 100%;
}
.container{
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav aside" "section aside" "footer aside";
    height: 100%;
    width: 100%;
}
.navbar{
    grid-area: nav;
    display: flex;
}
.navbar__content{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar{
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(-0px);
    }
}
.navbar__content img{
    width: 60px;
}
.navbar__content ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar__content ul li a{
    text-decoration: none;
    color: var(--first);
    font-weight: 600;
}
.main-content{
    display: flex;
    grid-area: section;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: 2s navbar 1s ease-in-out;
}
.main-content p:first-child{
    color: var(--black);
    font-size: 36px;
    font-weight: 600;
    margin: 0 0 -14px 60px;
}
.main-content h1{
    color: var(--black);
    font-size: 48px;
    font-weight: 800;
    margin: 0 0 28px 0;
}
.main-content p:last-child{
    color: #615d5d;
    font-weight: 400;
    margin: 0;
    width: 80%;
}
@keyframes main-content{
    0%{
        transform: translateY(-600px);
    }
    100%{
        transform: translateY(-0px);
    }
}

.side-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}
.side-content p{
    color: var(--second);
    transform: rotate(-90deg);
    font-size: 36px;

    grid-row: 1 / 2;
    grid-column: 1 / 2 ;
}
.side-content img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 2 / 6 ;

    animation: 2s side-content-img 0.5s ease-in-out;
}
@keyframes side-content-img {
    0%{
        transform: translateX(600px);
    }
    100%{
        transform: translateX(0px);
    }
}
.side-content div {
    background: var(--first);
    height: 100%;
    grid-column: 4 / 7;
    grid-row:1 / 2;
}
.loader{
    background:var(--first);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}
@keyframes loader{
    0%{
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

.loader div{
    background:white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 10px;

    animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}
@keyframes scaling{
    0% , 100%{
        transform: scale(0.2);
    }
    40%{
        transform: scale(1);
    }
    50%{
        transform: scale(1);
    }
}
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background-color: var(--first);
    border-radius: 0 80px 0px 0;
    transform: translateY(100px);

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer{
    0%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0px);
    }
}
.footer div{
    background: var(--second);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}
.footer div img{
    width: 120px;
    position: absolute;
    bottom: 30px;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}
.footer div:hover img{
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.hidden{
    display: none !important;
}
.visible{
    display: grid !important;
}
.modal{
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.541);
    position: absolute;
    z-index: 4;
    display: grid;
    place-items: center;
}

.modal__content{
    background-color: white;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
}
.modal__content--close {
    place-self: end;
    align-self: start;
    width: 30px;
    margin: 20px 20px 0 0;
}
.modal__content--slider{
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}
.modal__content--close{
    cursor: pointer;
}
.cards{
    position: relative;
    width: 100%;
    height: 100%;
}
.card{
    border-radius: 10px;
    background: var(--second);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
}
.card img{
    width: 120px;
    position: absolute;
    bottom: 30px;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
input[type="radio"] {
    visibility: hidden;
}
.button-shop{
    color: white;
    border: 1px solid;
    border-radius: 10px;
    background-image: linear-gradient(purple , #30145e);
    width: 90px;
    height: 30px;
    margin: 50px 0;
    z-index: 5;
}